# gradle-dependencies-java

./: .gitignore  README.md  settings.gradle
buildSrc/src/main/groovy/: org.iproute.commons-dep.gradle  org.iproute.java-conventions.gradle
commons/action/: build.gradle
commons/action/src/main/java/org/iproute/commons/action/: DemoAction.java
commons/model/: build.gradle
commons/model/src/main/java/org/iproute/commons/model/: DemoModel.java
commons2/app/: build.gradle
commons2/app/src/main/java/org/iproute/: Main.java
commons2/utils/: build.gradle
commons2/utils/src/main/java/org/iproute/utils/: HelloWorld.java
commons2/utils/src/main/resources/: config.properties
springboot/: build.gradle
springboot/src/main/java/org/iproute/boot/: Application.java
springboot/src/main/java/org/iproute/boot/services/: StringService.java
springboot/src/test/java/org/iproute/boot/test/: ApplicationTest.java
